# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_dev_db2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#e.g. validate | update | create | create-drop validate

#hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


