# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_dev_db2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
#e.g. validate | update | create | create-drop
